{
  "name": "gpt-2-3-tokenizer",
  "version": "0.0.1",
  "description": "GPT-2/3 byte pair encoder/decoder/tokenizer based on @latitudegames/GPT-3-Encoder that works in the browser and Deno.",
  "main": "encoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vood/gpt-2-3-tokenizer.git"
  },
  "author": "Artem Vysotsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vood/gpt-2-3-tokenizer/issues"
  },
  "homepage": "https://github.com/vood/gpt-2-3-tokenizer#readme"
}
